<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>401</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbFirmaDuzenle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>141</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Firma Düzenle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbFirmaSil">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>370</y>
     <width>141</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Firma Sil</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
